pipeline{
    agent any
   
    tools{
        'maven 3.9.7'
    }
    stages{
        stage('build'){
            
            steps{
                sh 'mvn compile' 
            }
            
        }
    }
    stages{
        stage('test'){
            
            steps{
                sh 'mvn clean test'
            }
            
        }
    }
    stages{
        stage(package){
            
            steps{
                sh 'package -DskipTests'
            }
            
        }
    }
}
